<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrimeiroJavaFx.jnlp">
  <information>
    <title>PrimeiroJavaFx</title>
    <vendor>Marcelo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrimeiroJavaFx.jar" size="2588" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrimeiroJavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="primeirojavafx.PrimeiroJavaFx"  name="PrimeiroJavaFx" />
  <update check="always"/>
</jnlp>
